<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.5.10 Len ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>izlesu</title>
    <meta name="description" content="Community materials">
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --colorPaperTone: hsl( 37, 55%, 85%);
          --colorPaperDark: hsl(  0,  0%,  8%);
          --colorPaperRose: hsl(359, 59%, 43%);
          --colorAppGold:   hsl( 42, 79%, 53%);

          --background-color: var(--colorPaperDark);
          --foreground-color: var(--colorPaperTone);
              --accent-color: var(--colorPaperRose);
                --link-color: var(--colorAppGold);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [contenteditable] {
            color: var(--accent-color, inherit);
            border-left: 1em solid currentColor;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/combo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/compo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/cvfonts.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body>
    <main class="layoutGallery">
        <section class="gridline" homepage-layout>
            <div class="gridline">


    <header header-logo>
        <h1>izlesu</h1>
        <p class="font-feature-digital">
            2024·VII·28
        </p>
    </header>
    <article class="LinkmenuGrid">
        <ul>
            <li><a href="#">Summer</a>
            <li><a href="index-winter.html">Winter</a>
            <li><a href="#">Kids</a>
            <li><a href="#">Food</a>

        </ul>
        <ul>
            <li><a href="#">Maps</a>
            <li><a href="index-materials.html">Materials</a>

        </ul>
    </article>

            </div>
            <div class="gridline screensize"
                 style="
                     background-image: url(art/coverForestDark.jpg);
                     background-position: 50% 50%;
                     background-size: cover;
                 "></div>
        </section>
    </main>




</body>
</html>
