<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.5.10 Len ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>izlesu winter gallery</title>
    <meta name="description" content="Community materials">
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --colorPaperTone: hsl( 37, 55%, 85%);
          --colorPaperDark: hsl(  0,  0%,  8%);
          --colorPaperRose: hsl(359, 59%, 43%);
          --colorAppGold:   hsl( 42, 79%, 53%);

          --background-color: var(--colorPaperDark);
          --foreground-color: var(--colorPaperTone);
              --accent-color: var(--colorPaperRose);
                --link-color: var(--colorAppGold);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [contenteditable] {
            color: var(--accent-color, inherit);
            border-left: 1em solid currentColor;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/combo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/compo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/cvfonts.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body>
    <main class="layoutGallery">
        <section class="gridline" homepage-layout>

            <header header-logo>
                <h1><a href="./">izlesu</a></h1>
                <p>
                    Winter gallery
                </p>
            </header>

        </section>
        <article class="gridline">
            <div class="gridline QWW">
            <img class="Xratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/LilasteWinterCampNightLights2023.jpg"
                 alt="art/winter">
            <img class="Qratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/SQ-forest-art-01.jpg"
                 alt="art/winter">
            <img class="Qratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/SQ-forest-art-02.jpg"
                 alt="art/winter">
            </div>
            <div class="gridline WWQ">
            <img class="Qratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/SQ-forest-art-13.jpg"
                 alt="art">
            <img class="Qratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/SQ-forest-art-03.jpg"
                 alt="art">
            <video controls muted loop autoplay
                   onloadstart="this.playbackRate = 1;"
                   class="Xratio --screensize --fitme"
                   style="object-position: 50% 50%; transform: scaleX(1);
                   filter: saturate(100%) contrast(100%) brightness(100%);"
                   ><source type="video/mp4"
                    src="art/winter/LilasteWinterForestTree2023.mp4"
                    /></video>
            </div>
            <div class="gridline WQQ">
            <img class="Qratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/SQ-forest-art-12.jpg"
                 alt="art">
            <img class="Vratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/LilasteWinterForest.jpg"
                 alt="art">
            <img class="Vratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/winter/LilasteWinterLake.jpg"
                 alt="art">
            </div>

        </article>
    </main>
</body>
</html>
