<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- .htmlseed 24.5.10 Len ~ ʕ⊙ᴥ⊙ʔ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> Tab data -->
    <title>izlesu materials</title>
    <meta name="description" content="Community materials">
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS preset 2024 -->
    <style>
        body {
          --colorPaperTone: hsl( 37, 55%, 85%);
          --colorPaperDark: hsl(  0,  0%,  8%);
          --colorPaperRose: hsl(359, 59%, 43%);
          --colorAppGold:   hsl( 42, 79%, 53%);

          --background-color: var(--colorPaperDark);
          --foreground-color: var(--colorPaperTone);
              --accent-color: var(--colorPaperRose);
                --link-color: var(--colorAppGold);
        }

        body {
            background-color: var(--background-color);
            margin: 0; color: var(--foreground-color);
            font-family: monospace; overflow-y:scroll;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }

        img, video, svg {
            margin: 0;
            border: 0;
            max-width: 100%;
            display:  block;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS custom -->
    <style>
        [contenteditable] {
            color: var(--accent-color, inherit);
            border-left: 1em solid currentColor;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~>> CSS stylesheet -->
    <link
        href="app/combo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/compo.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/custom.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="app/cvfonts.css"
        type="text/css" rel="stylesheet" media="all">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->

</head>
<body>
    <main class="layoutGallery">
        <section class="gridline" homepage-layout>

            <header header-logo>
                <h1><a href="./">izlesu</a></h1>
                <p>
                    Materials
                </p>
            </header>

        </section>
        <article class="gridline">
            <div class="gridline XXX">
            <img class="Qratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/materials/flaglogo2024-chishir_forest_touri.jpg"
                 alt="art">
            <img class="Xratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/materials/izlesu-trees-Qart.jpg"
                 alt="art">
            <img class="Qratio --screensize fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);"
                 src="art/materials/handlogos-izlesu-tarhun.jpg"
                 alt="art">
            </div>
            <div class="gridline WQ">
            <img class="Wratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);
                 background-color:white;"
                 src="art/materials/handlogo-izlesu-text2024.svg"
                 alt="art">
            <img class="Qratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);
                 background-color:white;"
                 src="art/materials/izlesu-trees-logo-mini.svg"
                 alt="art">
            </div>
            <div class="gridline XX">
            <img class="Qratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);
                 background-color:white;"
                 src="art/materials/izlisenok-v00.svg"
                 alt="art">
            <img class="Qratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);
                 background-color:white;"
                 src="art/materials/izlisenok-v01.svg"
                 alt="art">
            </div>
            <div class="gridline XXX">
            <img class="Qratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);
                 background-color:white;"
                 src="art/materials/Tarhun2-VHSCover10.jpg"
                 alt="art">
            <img class="Qratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);
                 background-color:white;"
                 src="art/materials/Tarhun2-VHSCover12.jpg"
                 alt="art">
            <img class="Qratio --screensize --fitme"
                 style="object-position: 50% 50%; transform:scaleX(1);
                 filter: saturate(100%) contrast(100%) brightness(100%);
                 background-color:white;"
                 src="art/materials/Tarhun2-VHSCover13.jpg"
                 alt="art">
            </div>

        </article>
    </main>
</body>
</html>
